# 37. Sudoku Solver

## Description:

Write a program to solve a Sudoku puzzle by filling the empty cells.

A sudoku solution must satisfy **all of the following rules**:

1. Each of the digits `1-9` must occur exactly once in each row.
2. Each of the digits `1-9` must occur exactly once in each column.
3. Each of the the digits `1-9` must occur exactly once in each of the 9 `3x3` sub-boxes of the grid.

Empty cells are indicated by the character `'.'`.

## Brief:

机器人从起点走到终点，每次只能向下或者向右走，有多少条路径？

## Input:

![](https://github.com/HoqiheChen/LeetCode/blob/master/res/37-1.png)

## Output:

![](https://github.com/HoqiheChen/LeetCode/blob/master/res/37-2.jpg)

## Explanation:

- The given board contain only digits `1-9` and the character `'.'`.
- You may assume that the given Sudoku puzzle will have a single unique solution.
- The given board size is always `9x9`.

## Ideas:

```
判断每个3*3的方格时可以通过：(row/3*3,col/3*3)得到该位置所对应块的第一个元素。
遍历时，由于是i从0-9遍历，所以可以将每个块的横坐标映射为row/3*3+i/3,纵坐标映射为col/3*3+i%3。
```

## Code:

```java
class Solution {
    public void solveSudoku(char[][] board) {
        if(board == null || board.length == 0){
            return ;
        }
        backtrack(board,0,0);
    }
    public boolean backtrack(char[][] board,int row,int col){
        if(col == board.length){
            return backtrack(board,row + 1,0);
        }
        if(row == board.length){
            return true;
        }
        if(board[row][col] != '.'){
            return backtrack(board,row,col + 1);
        }
        for(char ch = '1';ch <= '9';ch ++){
            if(!isValid(board,row,col,ch)){
                continue;
            }
            board[row][col] = ch;
            if(backtrack(board,row,col + 1)){
                return true;
            }
            board[row][col] = '.';
        }
        return false;
    }
    public boolean isValid(char[][] board,int row,int col,char ch){
        for(int i = 0;i < board.length;i ++){
            if(board[row][i] == ch){
                return false;
            }
            if(board[i][col] == ch){
                return false;
            }
            if(board[row/3*3+i/3][col/3*3+i%3] == ch){
                return false;
            }
        }
        return true;
    }
}
```

