# 72. Edit Distance

## Description:

Given two words *word1* and *word2*, find the minimum number of operations required to convert *word1* to *word2*.

You have the following 3 operations permitted on a word:

1. Insert a character
2. Delete a character
3. Replace a character

## Brief:

给你两个单词 *word1* 和 *word2*，请你计算出将 *word1* 转换成 *word2* 所使用的最少操作数 。

## Input:

（1）Input: word1 = "horse", word2 = "ros"

（2）Input: word1 = "intention", word2 = "execution"

## Output:

（1）3

（2）5

## Ideas:

二维动态规划问题。（部分题解及原图来自公众号：labuladong）

```java
设dp[i][j]表示word1中[0,i-1]变为word2中的[0,j-1]所需要的最少操作数。不妨将i,j想象为指向最后一个字母的指针。
    
由于s1与s2操作相同，我们默认定义为由s1->s2。

然后定义base case:
	dp[0][j]:也就是说word1为""变为word2[0,j-1]的最少操作数，肯定就是j。
	dp[i][0]:同理最少为i。

接着定义转移方程：
	当word1[i] == word2[j]时，dp[i][j] = dp[i-1][j-1];
	当word1[i] != word2[j]时，有如下三种操作：
		1.插入
		2.删除
		3.替换
	//如何选择哪种操作，肯定是选择操作数最小的情况。
```

接下来演示三种操作的状态转移方程。

1.插入

![](https://github.com/HoqiheChen/LeetCode/blob/master/res/72-1gif.gif)

如上图可知，当s1[i] != s2[j] 时，我们将s1后插入一个与s2相同的字母，继续考虑j-1。

```Java
也就是说，dp[i][j] = dp[i][j-1] + 1
```

2.删除

![](https://github.com/HoqiheChen/LeetCode/blob/master/res/72-2.gif)

如上图可知，当s1[i] != s2[j] 时，可以将s1的该字母删除，继续考虑i-1。

```
也就是说,dp[i][j] = dp[i-1][j] + 1
```

3.替换

![](https://github.com/HoqiheChen/LeetCode/blob/master/res/72-3.gif)

如上图可知，当s1[i] != s2[j] 时，可以将s1的该字母替换成和s2相同的字母，继续考虑i-1，j-1。

```
也就是说,dp[i][j] = dp[i-1][j-1] + 1
```

由此可以得到该问题的状态转移方程为：
$$
s1[i] == s2[j]:
dp[i][j]=dp[i-1][j-1];
$$

$$
s1[i]!=s2[j]:
dp[i][j]=Math.min(dp[i-1][j]+1,Math.min(dp[i][j-1]+1,dp[i-1][j-1]+1))
$$

## Code:

```java
class Solution {
    public int minDistance(String word1, String word2) {
        if(word1 == null || word2 == null){
            return 0;
        }
        if(word1.length() * word2.length() == 0){
            return word1.length() + word2.length();
        }
        int[][] dp = new int[word1.length() + 1][word2.length() + 1];
        dp[0][0] = 0;
        for(int i = 1;i < word1.length() + 1;i ++){
            dp[i][0] = i;
        }
        for(int j = 1;j < word2.length() + 1;j ++){
            dp[0][j] = j;
        }
        for(int i = 1;i < word1.length() + 1;i ++){
            for(int j = 1;j < word2.length() + 1;j ++){
                if(word1.charAt(i - 1) == word2.charAt(j - 1)){
                    dp[i][j] = dp[i - 1][j - 1];
                }else{
                    dp[i][j] = Math.min(Math.min(dp[i - 1][j] + 1,dp[i][j - 1] + 1),dp[i - 1][j - 1] + 1);
                }
            }
        }
        return dp[word1.length()][word2.length()];
    }
}
```

